#!/bin/bash

sudo apt -y install build-essential
sudo apt -y install mercurial
sudo apt -y install git
sudo apt -y install python
sudo apt -y install python-all-dev
sudo apt -y install libglib2.0-dev
sudo apt -y install cmake
sudo apt -y install doxygen
sudo apt -y install python-epydoc
sudo apt -y install default-jdk
sudo apt -y install libgeotiff-dev
sudo apt -y install emacs
sudo apt -y install libqwt-qt5-dev
sudo apt -y install libgsl-dev
sudo apt -y install libnetlib-java
sudo apt -y install libblas-dev
sudo apt -y install libboost-dev
sudo apt -y install liblapack-dev
sudo apt -y install libgdal-dev
sudo apt -y install gdal-bin
sudo apt -y install libproj-dev
sudo apt -y install libgeographic-dev
sudo apt -y install chrony
sudo apt -y install gtkterm
sudo apt -y install meld
sudo apt -y install libboost-all-dev
sudo apt -y install libeigen3-dev
sudo apt -y install tmux
sudo apt -y install net-tools
